{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./*.js"
  ]
}
